FiletypeConverter/UI/MainWindow.xaml

<Window x:Class="FiletypeConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiletypeConverter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="539" Width="1143.123">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnTest" Content="TEST" HorizontalAlignment="Left" Margin="271,215,0,0" VerticalAlignment="Top" Width="75" Click="btnTest_Click"/>
        <TextBox Name="txtPath" HorizontalAlignment="Left" Height="23" Margin="146,212,0,0" TextWrapping="Wrap" Text="E:\\test\\test.msg" VerticalAlignment="Top" Width="120" />
        <Label Name="lblRootDir" Content="Root" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRootDir" HorizontalAlignment="Left" Height="23" Margin="67,10,0,0" TextWrapping="Wrap" Text="D:\test\in" VerticalAlignment="Top" Width="507" MouseDoubleClick="txtRootDir_OnMouseDoubleClick"/>
        <Button Name="btnWalkdir" Content="Walk" HorizontalAlignment="Left" Margin="66,183,0,0" VerticalAlignment="Top" Width="75" Click="btnWalkdir_Click"/>
        <TextBox Name="txtWalkdirFilter" HorizontalAlignment="Left" Height="23" Margin="66,52,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="35"/>
        <Label Name="lblWalkdirFilter" Content="Filter" HorizontalAlignment="Left" Margin="13,52,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkOutlookMsg" Content="Outlook MSG" IsChecked="False" HorizontalAlignment="Left" Margin="67,38,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkOutputTxt" Content="Output TXT" IsChecked="True" HorizontalAlignment="Left" Margin="109,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtOutputRootDir" HorizontalAlignment="Left" Height="23" Margin="66,127,0,0" TextWrapping="Wrap" Text="D:\test\out" VerticalAlignment="Top" Width="556" MouseDoubleClick="txtOutputRootDir_OnMouseDoubleClick" LostFocus="txtOutputRootDir_OnTextInput"/>
        <Label Name="lblJournalFilename" Content="Journal" HorizontalAlignment="Left" Margin="13,153,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtJournalFilename" HorizontalAlignment="Left" Height="23" Margin="66,155,0,0" TextWrapping="Wrap" Text="D:\test\out" VerticalAlignment="Top" Width="467" MouseDoubleClick="txtJournalFilename_OnMouseDoubleClick"/>
        <CheckBox Name="chkJournalInOutputRootDir" Content="In Output dir" HorizontalAlignment="Left" Margin="533,155,0,0" VerticalAlignment="Top" IsChecked="True" Checked="chkJournalInOutputRootDir_OnChecked" Unchecked="chkJournalInOutputRootDir_OnUnchecked"/>
        <Label Name="lblOutputDir" Content="Output" HorizontalAlignment="Left" Margin="13,127,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDebug" HorizontalAlignment="Left" Height="207" Margin="468,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2"/>
        <TextBox Name="txtOutput" HorizontalAlignment="Left" Height="207" Margin="8,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        <CheckBox Name="chkWord" Content="Word" HorizontalAlignment="Left" Margin="164,38,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkPowerpoint" Content="Powerpoint" HorizontalAlignment="Left" Margin="218,38,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkExcel" Content="Excel" HorizontalAlignment="Left" Margin="303,38,0,0" VerticalAlignment="Top"/>
        <Label Name="lblIsRunning" Content="IDLE" Background="DimGray" Foreground="GreenYellow"  HorizontalAlignment="Left" Margin="146,180,0,0" VerticalAlignment="Top" Width="67"/>
        <Button Name="btnDummy" Content="DUMMY" HorizontalAlignment="Left" Margin="351,215,0,0" VerticalAlignment="Top" Width="75" Click="btnDummy_OnClick"/>
        <ProgressBar Name="progressConversion"  HorizontalAlignment="Left" Height="20" Margin="218,183,0,0" VerticalAlignment="Top" Width="404"/>
        <Label Name="lblTask01" Content="TASK 01" HorizontalAlignment="Left" Margin="67,208,0,0" VerticalAlignment="Top"/>
        <Label Name="lblTask02" Content="TASK 02" HorizontalAlignment="Left" Margin="67,234,0,0" VerticalAlignment="Top"/>
        <Label Name="lblTask03" Content="TASK 03" HorizontalAlignment="Left" Margin="67,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Errors" HorizontalAlignment="Left" Margin="468,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Journal" Margin="8,268,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48"/>
        <Button Name="btnPickFile" Content="PICK" HorizontalAlignment="Left" Margin="579,13,0,0" VerticalAlignment="Top" Width="30" Click="btnPickFile_OnClick"/>
        <CheckBox Name="chkCopyImages" Content="chkImages" HorizontalAlignment="Left" Margin="355,38,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkOutlookPst" Content="Outlook PST" HorizontalAlignment="Left" Margin="438,40,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="chkChangeDateTimes" Content="Modify file date/times" HorizontalAlignment="Left" Margin="638,129,0,0" VerticalAlignment="Top" Checked="chkChangeDateTimes_Checked" Unchecked="chkChangeDateTimes_Unchecked"/>
        <!--<CheckBox Name="chkChangeModifiedDT" Content="Modify modified DT" HorizontalAlignment="Left" Margin="218,88,0,0" VerticalAlignment="Top"/>-->
        <Grid Name="grdChangeDateTimes" Height="70" Margin="638,134,45,274" Width="452" Grid.ColumnSpan="2" Background="#FFF5F0F0" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>
            <Label Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="DT Created" Grid.ColumnSpan="2"/>
            <xctk:DateTimePicker x:Name="dpCreatedDT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="248" Margin="0,10,10,0" Grid.Column="1"/>
            <Label Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="DT Modified" Grid.ColumnSpan="2"/>
            <xctk:DateTimePicker x:Name="dpModifiedDT" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="248" Margin="0,0,10,10" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
